/*fonts*/


@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
        
*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
}

:root {
    --main-color : #a571f9;
    --body-color : #290932;
    --container-color : #5e226a;
    --heading-color : #2c2c2b;
    --box-color : #0d0f26;
    --bg-color : #fff;
    --shine-color: #6784f0;
    --shine-colo2: #f2ff00;
    --shine-color3: #e16594;
    --shine-color4: #00ffe1;
}

body {
    color : var(--bg-color); 
    background: var(--body-color);
}
html::-webkit-scrollbar-thumb{
    background: var(--heading-color);
    -webkit-mask-image: radial-gradient(white 0%, white 30%, transparent 80%, transparent);
          mask-image: radial-gradient(white 0%, white 30%, transparent 80%, transparent);
}
img {
    width: 100%;
}

section{
    margin-top:7rem;
    padding: 3rem 0 2rem;
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}
.container{
    max-width: 960px;
    margin: auto;
    width: 100%;
}

/*header*/
header {
    position:fixed;
    top:0;
    left:0;
    width:100%;
    z-index: 100;
    }
.header-active{
    background: var(--box-color);
    transition: 0.4s;
}
.nav{
    display :flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0px;
}
.logo{
    font-size: 1.7rem;
    font-weight:  600;
    color: var(--main-color);
    animation: glowPulse 2s infinite ease-in-out;
}
.logo:hover{
    color: #ffffff;
    transform: scale(1.1);
    text-shadow: 0 0 12px #ffffff, 0 0 22px #ffffff;
}
.navbar{
    display: flex;
    align-items: center;
    column-gap: 1.5rem;
}
.nav-link {
  position: relative;
  font-size: 0.94rem;
  padding: 4px 8px;
  border-radius: 0.2rem;
  color: var(--bg-color);
  transition: all 0.3s ease-in-out;
}
.nav-link::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -4px;
  width: 100%;
  height: 2px;
  background: var(--main-color);
  box-shadow: 0 0 10px var(--main-color), 0 0 20px var(--main-color);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.4s ease-in-out;
  border-radius: 1px;
}

.nav-link:hover {
  color: var(--main-color);
  text-shadow: 0 0 5px var(--main-color),
               0 0 10px var(--main-color),
               0 0 15px var(--main-color);
}

.nav-link:hover::after {
  transform: scaleX(1);
}
/*menu icon */
.menu-icon{
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 5px;
    cursor: pointer;
    z-index:  200;
    transition: 0.3s;
}
.menu-icon div{
    display: block;
    background: var(--bg-color);
    height: 2px;
    width: 24px;
    transition: 0.5s;
}
.move .line1{
    transform: rotate(-45deg) translate(-5px, 5px);
}
.move .line2{
    opacity: 0;
}
.move .line3{
    transform: rotate(45deg) translate(-5px, -5px);
}
/* home */
.home{
    min-height: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 5rem;
}
/*this position the images and text in the center*/
.home-content{
    position: relative;
    max-width: 600px;
    width: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}
.home-img{
    width: 2500px;
    height: 300px; /*here for heihgt of the image*/
    border-radius: 50%;    /*here for circle in the image*/
    background: #a571f9;
    overflow: hidden;
    margin-bottom: 2rem;
}
.home-img{
    width: 250px;
    height: 300px;
    object-fit: cover;
    object-position: center;
}
.home-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.home-text h3{
    position: relative;
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
    font-size: 1.1rem;
    color: var(--main-color);
}
/*lines anfter and before hello text */
.home-text h3::before{
    content: '';
    position: absolute;
    top: 50%;
    transform: translate(-50%);
    left: -15px;
    width: 20px;
    height: 2px;
    background: var(--main-color);
}
.home-text h3::after{
    content: '';
    position: absolute;
    top: 50%;
    transform: translate(-50%);
    right: -35px;
    width: 20px;
    height: 2px;
    background: var(--main-color);
}
.home-text h2{
    font-size: 2.8rem;
    line-height: 3.5rem;
}
.home-text p{
    font-size: 0.938rem;
    margin-bottom: 1.5rem;
}

.home-text .color{
    color: var(--main-color);
}
#animated-text {
  display: inline-block;
  white-space: nowrap;
  text-overflow: ellipsis;
  max-width: 100%;
}

#animated-text::after {
  content: '|';
  margin-left: 5px;
  animation: blink 1s infinite;
}


.social{
    display: flex;
    align-items: center;
    column-gap: 1rem;
}
.social .bx {
    font-size: 1.4rem;
    padding: 10px;
    border-radius: 50%;
    color: var(--bg-color);
    background: var(--container-color);
    animation: float 3s ease-in-out infinite;

}
.social .bx:hover {
    background-color: var(--main-color);
    color: #fff;
    box-shadow: 0 0 10px var(--main-color),
                0 0 20px var(--main-color),
                0 0 30px var(--main-color);
    transition: 0.5s all ease-in-out;
}



/*headings*/
.heading{
    font-size: 5rem;
    text-transform: uppercase;
    color: var(--heading-color);
    text-align: center;
    margin-bottom: 5rem;
}
.about-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 3rem;
  align-items: start;
  margin-top: 2rem;
}

.about-data span {
  font-size: 0.9rem;
  font-weight: 600;
  text-transform: uppercase;
  color: var(--main-color);
  letter-spacing: 1px;
}

.about-data h2 {
  font-size: 2.2rem;
  font-weight: 700;
  margin: 1rem 0 2rem;
  color: var(--bg-color);
}

.about-text {
  background: rgba(255, 255, 255, 0.04);
  border-left: 4px solid var(--main-color);
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: 0 0 20px rgba(130, 80, 255, 0.1);
  color: var(--bg-color);
}

.about-text p {
  font-size: 0.93rem;
  letter-spacing: 0.3px;
  text-align: justify;
  margin-bottom: 1rem;
  line-height: 1.7;
}

.btn {
  font-size: 0.95rem;
  padding: 12px 20px;
  border-radius: 0.5rem;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  background: var(--main-color);
  color: var(--bg-color);
  box-shadow: 0 0 10px var(--main-color);
  transition: 0.3s ease;
}

.btn:hover {
  transform: scale(1.05);
  background: #6e71f9;
  box-shadow: 0 0 20px #9a7dff;
}
.traits {
  list-style: none;
  padding: 0;
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  font-size: 0.95rem;
  color: var(--text-color);
  animation: fadeInUp 1s ease-in-out;
}

.traits li {
  position: relative;
  padding: 0.8rem 1rem;
  border-radius: 12px;
  margin-bottom: 1.2rem;
  width: 240px;
  background-color: transparent;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 0.8rem;
  color: white;
  z-index: 0;
  overflow: hidden;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

/* LED border effect */
.traits {
  list-style: none;
  padding: 0;
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  font-size: 0.95rem;
  color: var(--text-color);
  animation: fadeInUp 1s ease-in-out;
}

.traits li {
  background: rgba(255, 255, 255, 0.03);
  padding: 8px 12px;
  border-radius: 6px;
  box-shadow: 0 0 5px var(--main-color);
}
/* .bio-summary p {
  margin: 1rem 1rem;
  font-size: 0.93rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--text-color);
} */


/*services content*/
.services-content{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
}
.services-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 15px;
  border-radius: 0.8rem;
  border: 2px solid transparent;
  border-image: linear-gradient(45deg, #ff6ec4, #7873f5, #4ade80);
  border-image-slice: 1;
  animation: rainbowBorder 5s linear infinite;

  /* Glass effect */
  background: rgba(255, 255, 255, 0.05); /* transparencia */
  backdrop-filter: blur(8px); /* difuminado */
  -webkit-backdrop-filter: blur(8px); /* soporte para Safari */
  box-shadow: 0 0 30px rgba(165, 113, 249, 0.2); /* luz suave detrás */
  transition: 0.4s;
}

.services-box:hover{
    transform: scale(1.50);
    z-index: 10;
    transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1);
    position: relative;
}
.services-box .bx{
    font-size: 1.4rem;
    color: var(--main-color);
    padding: 10px;
    border-radius:5rem;
    border: 2px dashed var(--bg-color);
}
.services-box h2{
    font-size: 1.1rem;
    font-weight: 500;
    margin: 0.5rem 0;
    color: var(--main-color);
}
.services-box p{
    font-size: 0.9rem;

}

/*Skills*/
.heading {
    font-size: 5rem;
    margin-bottom: 3rem; 
}

.skills-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 1.5rem;
    justify-items: center;
    align-items: center;
    text-align: center;
    padding: 2rem 0;
}

.skill-box {
  background: var(--container-color);
  padding: 30px 15px;
  border-radius: 0.5rem;
  width: 120px;
  height: 130px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  animation: pulseGlow 2.5s infinite;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}


.skill-box span {
    font-size: 0.9rem;
    font-weight: 500;
    text-align: center;
    color: var(--bg-color);
}


/* .skill-box:hover {
    transform: scale(1.5);
    background: var(--main-color);
    color: var(--bg-color);
} */

.skill-box:hover {
  transform: scale(1.2);
  z-index: 10;
  position: relative;
  box-shadow: 0 0 20px var(--main-color);
  transition: transform 0.3s ease, box-shadow 0.3s ease;

}


.skill-box i {
    font-size: 2.5rem;
    color: var(--main-color);
    margin-bottom: 10px;
}


.skill-box.html:hover {
    transform: scale(1.5);
    z-index: 10;
    position: relative;
    background: #e44d26;
}
.skill-box.html:hover i {
    color: #fff;
}

.skill-box.css:hover {
    transform: scale(1.5);
    z-index: 10;
    position: relative;
    background: #264de4;
}
.skill-box.css:hover i {
    color: #fff;
}

.skill-box.js:hover {
    transform: scale(1.5);
    z-index: 10;
    position: relative;
    background: #f0db4f;
}
.skill-box.js:hover i {
    color: #000;
}
.skill-box.js:hover span {
    color: #000;
}

.skill-box.git:hover {
    transform: scale(1.5);
    z-index: 10;
    position: relative;
    background: #f1502f;
}
.skill-box.git:hover i {
    color: #fff;
}

.skill-box.sql:hover {
    transform: scale(1.5);
    z-index: 10;
    position: relative;
    background: #336791;
}
.skill-box.sql:hover i {
    color: #fff;
}

.skill-box.csharp:hover {
    transform: scale(1.5);
    z-index: 10;
    position: relative;
    background: #9f41b6;
}
.skill-box.csharp:hover i {
    color: #fff;
}

.skill-box.ts:hover {
    transform: scale(1.5);
    z-index: 10;
    position: relative;
    background: #3178C6;
}
.skill-box.ts:hover i {
    color: #fff;
}

.skill-box.bootstrap:hover {
    transform: scale(1.5);
    z-index: 10;
    position: relative;
    background: #b300ff;
}
.skill-box.bootstrap:hover i {
    color: #620080;
}

.skill-box.angular:hover {
    transform: scale(1.5);
    z-index: 10;
    position: relative;
    background: #DD0031;
}
.skill-box.angular:hover i {
    color: #fff;
}

.skill-box.python:hover {
    transform: scale(1.5);
    z-index: 10;
    position: relative;
    background: #0037ff;
}
.skill-box.python:hover i {
    color: #ffff00;
}

.skill-box.mssql:hover {
    transform: scale(1.5);
    z-index: 10;
    position: relative;
    background: #0099ff;
}
.skill-box.mssql:hover i {
    color: #ffffff;
}

.skill-box.linq:hover {
    transform: scale(1.5);
    z-index: 10;
    position: relative;
    background: #8E44AD;
}
.skill-box.linq:hover i {
    color: #fff;
}
.skill-box.apis:hover {
    transform: scale(1.5);
    z-index: 10;
    position: relative;
    background: #ff9800;
}
.skill-box.apis:hover i {
    color: #fff;
}




/*portofolio*/
.portofolio-modal {
  display: none;
  position: fixed;
  top: 0; left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(10, 10, 20, 0.95);
  backdrop-filter: blur(6px);
  z-index: 1000;
  justify-content: center;
  align-items: center;
  overflow-y: auto;
  padding: 2rem;
}
.modal-content {
  background: var(--container-color);
  border-radius: 1rem;
  padding: 2rem;
  width: 100%;
  max-width: 800px;
  position: relative;
  animation: fadeIn 0.4s ease;
  color: var(--text-color);
}

.close-btn {
  position: absolute;
  top: 1rem;
  right: 1.5rem;
  font-size: 2rem;
  cursor: pointer;
  color: var(--main-color);
}
.modal-gallery {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  margin-bottom: 1rem;
}
.modal-gallery img {
  width: 48%;
  border-radius: 0.5rem;
  object-fit: cover;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-20px); }
  to { opacity: 1; transform: translateY(0); }
}

/* .portofolio-box{
    position: relative;
    width: 100%;
    height: 320px;
    border-radius: 1rem;
    overflow: hidden;
}
.portofolio-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
} */
/**** .portofolio-overlay{
    position: absolute;
    top: -100%;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: hsl(234,45%,16%,0.7)  
}
.portofolio-overlay h2{
    font-size: 1.6rem;
    font-weight:600;
    margin-bottom: 10px;
}
.portofolio-overlay .bx{
    font-size: 24px;
    padding: 10px;
    background: var(--main-color);
    color: var(--bg-color);
    border-radius: 4px;
}
.portofolio-overlay .bx:hover{
    background: #546eff;
    transition: 0.5s all linear;
}
.portofolio-box:hover .portofolio-overlay{        
    top: 0;
    transition: 0.7s all ease;
}
**/

/*projects*/
.projects-content{
    display: grid;
    grid-template-columns: repeat(3,200px);
    justify-content:center;
    gap: 1.5rem;
}
.project-box{
    padding: 20px 10px;
    background: var(--box-color);
    border-radius: 1rem;
    text-align:center;
}
.project-box h2{
    font-size:1.6rem;
}
.project-box span{
    font-size:1rem;
}
.project-box:hover{
    transform: scale(1.5);
    transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1);
    color: #e962f5;
}
/*reviews*/
.reviews{
    max-width: 100%;
    margin:auto;
    width: 100%;
}
.review-box{
    max-width: 550px;
    margin:auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 3.5rem !important;
}
.review-box .bx{
    font-size: 4rem;
    color: var(--main-color);
    margin-bottom: 0.5rem;
}
.review-box .review-text{
    font-size:1.199rem;
    margin-bottom: 1.5rem;
}
.review-profile{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.review-profile h2{
    font-size: 2rem;
    line-height: 1.5rem;
    color: var(--main-color);
    font-weight: 600;
}
.review-profile span{
    font-size: 1rem;
    margin:0.5rem 0 0.7rem;
}
.review-box img{
    width: 150px;
    height: 150px;
    border-radius:50%;
    padding:8px;
    border: 5px solid var(--main-color);
    display: flex;
    align-items: center;
    justify-content: center;
    object-fit: cover;
    object-position: center;
}
.swiper-pagination-bullet{
    width: 6px !important;
    height: 6px !important;
    border-radius: 0.2rem !important;
    background: var(--bg-color) !important;
    opacity: 1 !important;
}
.swiper-pagination-bullet-active{
    width: 1.5rem !important;
    background: var(--main-color) !important;
}
/*contact form*/
.contact-form{
    max-width: 600;
    margin: auto;
    width: 60%;
    display: grid;
    row-gap: 1rem;
}
.contact p{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    padding-top: 2em;
    padding-bottom: 4em;
    position: relative;
    max-width: 600px;
    width: 100%;
    margin: auto; 
}
.contact-form input:focus, .contact-form textarea:focus{
    background: linear-gradient( to bottom, transparent, rgb(168, 97, 162));
    outline: none;
    border-bottom: 3px solid rgb(238, 85, 255);
}
.contact-form input, .contact-form textarea{
    border: none;
    outline: none;
    font-size: 1rem;
    padding: 15px;
    color: var(--bg-color);
    background: var(--box-color);
    border-radius:1rem;
}
/*
.contact-form input:hover{
    background: #546eff;
}
.contact-form textarea:hover{
    background: #546eff;
}*/
.contact-form .send-btn{
    width: 120px;
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 500;
    text-transform: uppercase;
    padding:12px;
    background: var(--main-color);
    cursor: pointer;
}
.contact-form .send-btn:hover{
    background:#546eff;
    transition: 0.3s all linear;
}
/*footer*/
.footer{
    display: flex;
    align-items: center;
    flex-direction: column;
    row-gap:  1.4rem;
    padding: 30px 0;
}
.footer p{
    font-size: 1rem; /*soycat*/
}
.footer-links{
    display: flex;
    align-items: center;
    column-gap: 2rem;
}
.footer-links a{
    font-size: 1rem; /*policy*/
    font-weight: 400;
    color: var(--bg-color);
}
.footer-links a:hover{
    color: var(--main-color);
    transition: 0.3s all linear;
}
.footer  .bx{
    font-size: 2.5rem;
    padding: 10px;
    border-radius: 50%;
    color: var(--bg-color);
    background: var(--container-color);}
/*scroll top*/
.scroll-top{
    position: fixed;
    bottom: -100%;
    right: 1.5rem;
}
.scroll-top .bx{
    padding: 8px;
    font-size: 1.5rem;
    color: var(--bg-color);
    background: var(--box-color);
    border-radius: 0.2rem;
}
.scroll-top .bx:hover{
    background: var(--container-color);
    transition: 0.5s;
}
.scroll-active{
    bottom: 2rem;
    transition: 0.5s;
}

/*responsive*/
@media (max-width: 990px){
    .container{
        margin: 0 auto;
        width: 90%;
    }
}
@media (max-width:892px){
    section{
        padding: 2rem 0;
        margin-top: -2.1rem;
    }
    .nav {
        padding:12px 0;
    }
    .portofolio-box{
        height: 257px;
    }
}
@media (max-width:775px){
    .logo{
        font-size: 1.1rem;
    }
    .home{
        min-height:500;
        padding-top: 6rem;
    }
    .home-text h3{
        font-size: 1rem;
    }
    .home-text h2{
        font-size: 3rem;
        line-height: 3.8rem;
    }
    .home-text p{
        font-size: 0.825rem;
    }
    .services-content {
        grid-template-columns: repeat(2,1fr);
    }
    .portofolio-box{
        height: 245px;
    }
    .menu-icon{
        display: flex;
    }
    .navbar{
        position: absolute;
        top: 0;
        right: -100%;
        width: 300px;
        height: 100vh;
        background : var(--box-color);
        display : flex;
        flex-direction:column ;
        align-items: center;
        padding: 50px 20px;
        transition: cubic-bezier(0.075, 0.82, 0.165, 1);
    }
    .open-menu{
        right: 0;
        transition: cubic-bezier(0.075, 0.82, 0.165, 1);
    }
    .nav-link{
        display: block;
        margin: 1rem 0;
    }
    .contact-form{
        width:60%;
    }
}
@media (max-width: 768px) {
    .about-data h2 {
    font-size: 1.7rem;
  }
   .about-text p {
    font-size: 0.85rem;
  }

   .home-text h2 {
    font-size: 2rem;
    line-height: 2.5rem;
  }

  #animated-text {
    font-size: 1rem;
  }
}

@media (max-width:635px){
    .about-content {
        grid-template-columns:1fr;
    }
    .about-data span{
        font-size: 0.9rem;
    }
    .about-data h2{
        font-size:1.7rem;
        line-height: 2.3rem;
        font-weight:600;
        margin: 0.8rem 0;
    }
    .about-text p{
        font-size: 0.825rem;
        margin-bottom: 1.3rem;
    }
    .projects-content {
        grid-template-columns: repeat(3,142px);
    }
}
@media (max-width:450px){
    .home{
        min-height: 485px;
        padding-top:5rem;
    }
    .home-img{
        width: 180px;
        height: 200px;
    }
    .home-img img{
        width: 180px;
        height: 200px;
    }
    .home-text h2{
        font-size:2.1rem;
        line-height: 3.2rem;
    }
    .home-text p br{
        display: contents;
    }
    .heading{
        font-size: 3rem;
    }
    .about-data h2{
        font-size: 1.5rem;
        line-height: 2.1rem;
        margin: 0.6rem 0;
    }
    .services-content ,
    .portofolio-content ,
    .projects-content
    {
        grid-template-columns: 1fr;
    }
    .project-box:hover{
        transform:none;
    }
    .review-box .review-text{
        font-size: 0.82rem;
    }
    .footer-links {
        display: flex;
        align-items: center;
        column-gap: 1rem;
        flex-direction: column;
        row-gap: 1rem;
    }
    .footer  .bx{
        font-size: 1.5rem;
    }
    .contact-form .send-btn {
        width: 77px;
    }
    .review-profile h2 {
        font-size: 1.5rem;
    }
}
@media (max-width:325px){
    .contact-form {
        width: 80%;
    }
    .contact-form .send-btn {
        width: 56px;
        font-weight: 300;
        padding: 2px;
    }
    .navbar{
        width: 100%;
    }
    .portofolio-box{
        height: 190px;
    }
}

/*shyne fireflys*/
/*not done*/


/*---------------------------------------------*/

@keyframes blink {
  0%, 100% { opacity: 1; }
  50% { opacity: 0; }
}


@keyframes bounce {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-7px);
  }
}

.logo {
  color: var(--main-color);
  animation: bounce 2s infinite ease-in-out;
}

/* Animtion about*/
@keyframes fadeUp {
  0% {
    transform: translateY(20px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes riseUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
/* shiny boxes */

@keyframes pulseGlow {
  0% {
    box-shadow: 0 0 0px var(--main-color);
  }
  20%{
    box-shadow: 0 0 20px var(--shine-color);
  }
  50% {
    box-shadow: 0 0 0px var(--shine-color2);
  }
  75%{
    box-shadow: 0 0 20px var(--shine-color3);
  }
  100% {
    box-shadow: 0 0 0px var(--shine-colo4);
  }
}

@keyframes float {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-6px);
  }
  100% {
    transform: translateY(0px);
  }
}


.skill-box:hover {
  transform: scale(1.08);
}

/* íconos */
.skill-box i {
  font-size: 2.5rem;
  color: var(--main-color);
  margin-bottom: 10px;
}

@keyframes rainbowBorder {
  0% {
    border-image-source: linear-gradient(45deg, #ff6ec4, #7873f5, #4ade80);
  }
  25% {
    border-image-source: linear-gradient(90deg, #4ade80, #facc15, #fb923c);
  }
  50% {
    border-image-source: linear-gradient(135deg, #fb923c, #ec4899, #8b5cf6);
  }
  75% {
    border-image-source: linear-gradient(180deg, #8b5cf6, #06b6d4, #f43f5e);
  }
  100% {
    border-image-source: linear-gradient(225deg, #f43f5e, #ff6ec4, #4ade80);
  }
}

